void random_bomb(){
    //There is a 33% chance that a random bomb planted in a block. 
    //The bomb will remove and restrict the block.

    //33% judgement
    srand(time(NULL)+100);
    int if_bomb;
    if_bomb = rand()%3;

    //bomb planted    
    if (if_bomb == 0){
        int bomb_row;
        int bomb_col;
        srand(time(NULL)+101);
        bomb_row = rand()%15;
        bomb_col = rand()%15;
        arr[bomb_row][bomb_col] = 'X';
    }
}

void random_convert(int col, int row){
    //There is a 10% chance that the piece is converted when the player placed it. 
    //i.e. the "○"  will become "●", and the "●" will become "○".

    //10% judgement
    srand(time(NULL)+110);
    int if_convert;
    if_convert = rand()%10;

    //covert the piece    
    if (if_convert == 0){
        if (arr[row][col] = "○"){
            arr[row][col] = "●";
        }
        if (arr[row][col] = "●"){
            arr[row][col] = "○";
        }
    }
}

void random_support(&flag){
    //There is a 50% chance that the a supported piece will be randomly placed in the board.
    //If the block is occupied or restricted, the supported piece will not appear. 


    //50% judgement
    srand(time(NULL)+130);
    int if_support;
    if_support = rand()%2;

    //A supported piece will appear randomly in the board if the place is not occupied or restricted
    if (if_support == 0){

        if (flag%2 == 0){
            int support_row;
            int support_col;
            srand(time(NULL)+131);
            support_row = rand()%15;
            support_col = rand()%15;
            if (arr[support_row][support_col] !="●" || arr[support_row][support_col] !="○" ||  arr[support_row][support_col] !="X"){
                arr[support_row][support_col] = "●";
            }
        }

        if (flag%2 == 1){
            int support_row;
            int support_col;
            srand(time(NULL)+132);
            support_row = rand()%10;
            support_col = rand()%10;
            if (arr[support_row][support_col] !="●" || arr[support_row][support_col] !="○" ||  arr[support_row][support_col] !="X"){
                arr[support_row][support_col] = "○";
            }
        }
    }
}
